# java-mgnl-ce-base

./: .gitignore  README.md  pom.xml
coachgate-blossom-module/: pom.xml
coachgate-blossom-module/src/main/java/info/magnolia/blossom/sample/module/templates/pages/: MainTemplate.java
coachgate-templating-module/: pom.xml
coachgate-templating-module/src/main/java/info/magnolia/blossom/: BaseTemplateModule.java
coachgate-templating-module/src/main/java/info/magnolia/blossom/setup/: BaseTemplateModuleVersionHandler.java
coachgate-templating-module/src/main/resources/deicos/dialogs/pages/: home.yaml
coachgate-templating-module/src/main/resources/deicos/templates/components/: column.ftl  column.yaml  grid.yaml
coachgate-templating-module/src/main/resources/deicos/templates/pages/: dummyTemplate.ftl  dummyTemplate.yaml  home.ftl  home.yaml
coachgate-webapp/: pom.xml
